#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000265d959f030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000265d95add30 .scope module, "spline_eval_top" "spline_eval_top" 3 37;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmdstb";
    .port_info 3 /INPUT 12 "coeff_base";
    .port_info 4 /INPUT 12 "n_segs";
    .port_info 5 /OUTPUT 32 "envdata_out";
    .port_info 6 /OUTPUT 1 "valid_out";
    .port_info 7 /OUTPUT 1 "busy_out";
P_00000265d9583300 .param/l "BRAM_DEPTH" 0 3 40, +C4<00000000000000000001000000000000>;
P_00000265d9583338 .param/l "MIN_H_CYCLES" 0 3 41, +C4<00000000000000000000000000000100>;
P_00000265d9583370 .param/l "OUT_DELAY" 0 3 39, +C4<00000000000000000000000000011100>;
P_00000265d95833a8 .param/l "SEG_ADDRW" 0 3 38, +C4<00000000000000000000000000001100>;
v00000265d96074c0_0 .net "busy_out", 0 0, L_00000265d95a72e0;  1 drivers
o00000265d95adf98 .functor BUFZ 1, C4<z>; HiZ drive
v00000265d9607d80_0 .net "clk", 0 0, o00000265d95adf98;  0 drivers
o00000265d95af198 .functor BUFZ 1, C4<z>; HiZ drive
v00000265d9606980_0 .net "cmdstb", 0 0, o00000265d95af198;  0 drivers
v00000265d96079c0_0 .net "coeff_addr", 11 0, v00000265d9606590_0;  1 drivers
o00000265d95af1f8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000265d9606ac0_0 .net "coeff_base", 11 0, o00000265d95af1f8;  0 drivers
v00000265d9606f20 .array "coeff_bram", 4095 0, 127 0;
v00000265d9607ec0_0 .var "coeff_data_out", 127 0;
v00000265d9606e80_0 .var "coeff_data_r0", 127 0;
v00000265d9608280_0 .net "envdata_out", 31 0, L_00000265d95a7120;  1 drivers
o00000265d95af2e8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v00000265d9607b00_0 .net "n_segs", 11 0, o00000265d95af2e8;  0 drivers
o00000265d95ae088 .functor BUFZ 1, C4<z>; HiZ drive
v00000265d9606fc0_0 .net "reset", 0 0, o00000265d95ae088;  0 drivers
v00000265d9608140_0 .net "valid_out", 0 0, L_00000265d95a7660;  1 drivers
v00000265d9607f60_0 .net "width_addr", 11 0, v00000265d9607380_0;  1 drivers
v00000265d9606a20 .array "width_bram", 4095 0, 31 0;
v00000265d9608320_0 .var "width_data_out", 31 0;
v00000265d9608000_0 .var "width_data_r0", 31 0;
S_00000265d958b120 .scope module, "dut" "spline_eval" 3 82, 4 95 0, S_00000265d95add30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cmdstb";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 12 "coeff_base";
    .port_info 4 /INPUT 12 "n_segs";
    .port_info 5 /OUTPUT 12 "coeff_addr";
    .port_info 6 /INPUT 128 "coeff_data";
    .port_info 7 /OUTPUT 12 "width_addr";
    .port_info 8 /INPUT 32 "width_data";
    .port_info 9 /OUTPUT 32 "envdata_out";
    .port_info 10 /OUTPUT 1 "valid_out";
    .port_info 11 /OUTPUT 1 "busy_out";
P_00000265d9533470 .param/l "MIN_H_CYCLES" 0 4 98, +C4<00000000000000000000000000000100>;
P_00000265d95334a8 .param/l "OUT_DELAY" 0 4 97, +C4<00000000000000000000000000011100>;
P_00000265d95334e0 .param/l "SEG_ADDRW" 0 4 96, +C4<00000000000000000000000000001100>;
L_00000265d95a76d0 .functor AND 1, v00000265d96050f0_0, L_00000265d9607240, C4<1>, C4<1>;
L_00000265d95a7190 .functor AND 1, v00000265d96050f0_0, L_00000265d96085a0, C4<1>, C4<1>;
L_00000265d95a6be0 .functor OR 1, v00000265d9605c30_0, L_00000265d95a7190, C4<0>, C4<0>;
L_00000265d95a72e0 .functor BUFZ 1, v00000265d96050f0_0, C4<0>, C4<0>, C4<0>;
L_00000265d9620088 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000265d9563cc0_0 .net/2u *"_ivl_0", 15 0, L_00000265d9620088;  1 drivers
v00000265d9562fa0_0 .net *"_ivl_10", 11 0, L_00000265d9606b60;  1 drivers
L_00000265d9620118 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v00000265d9604b50_0 .net/2u *"_ivl_14", 11 0, L_00000265d9620118;  1 drivers
L_00000265d9620160 .functor BUFT 1, C4<0000000000000011>, C4<0>, C4<0>, C4<0>;
v00000265d96055f0_0 .net/2u *"_ivl_18", 15 0, L_00000265d9620160;  1 drivers
v00000265d9604bf0_0 .net *"_ivl_2", 15 0, L_00000265d9607100;  1 drivers
v00000265d96064f0_0 .net *"_ivl_20", 15 0, L_00000265d9607ce0;  1 drivers
v00000265d9605690_0 .net *"_ivl_22", 0 0, L_00000265d96085a0;  1 drivers
v00000265d9605550_0 .net *"_ivl_25", 0 0, L_00000265d95a7190;  1 drivers
v00000265d96063b0_0 .net *"_ivl_30", 31 0, L_00000265d9606c00;  1 drivers
L_00000265d96201a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000265d9605cd0_0 .net *"_ivl_33", 15 0, L_00000265d96201a8;  1 drivers
v00000265d9606450_0 .net *"_ivl_34", 31 0, L_00000265d96071a0;  1 drivers
L_00000265d96201f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000265d9605b90_0 .net *"_ivl_37", 15 0, L_00000265d96201f0;  1 drivers
v00000265d9605a50_0 .net *"_ivl_4", 0 0, L_00000265d9607240;  1 drivers
L_00000265d96200d0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v00000265d96054b0_0 .net/2u *"_ivl_8", 11 0, L_00000265d96200d0;  1 drivers
v00000265d96050f0_0 .var "active", 0 0;
v00000265d9604970_0 .net "busy_out", 0 0, L_00000265d95a72e0;  alias, 1 drivers
v00000265d9604c90_0 .net "clk", 0 0, o00000265d95adf98;  alias, 0 drivers
v00000265d9605410_0 .net "cmdstb", 0 0, o00000265d95af198;  alias, 0 drivers
v00000265d9606590_0 .var "coeff_addr", 11 0;
v00000265d9605af0_0 .net "coeff_base", 11 0, o00000265d95af1f8;  alias, 0 drivers
v00000265d9606090_0 .net "coeff_data", 127 0, v00000265d9607ec0_0;  1 drivers
v00000265d9605230_0 .net "envdata_out", 31 0, L_00000265d95a7120;  alias, 1 drivers
v00000265d9606630_0 .var "h_cycles", 15 0;
v00000265d96048d0_0 .var "horner_out", 31 0;
v00000265d9606270_0 .var "horner_valid", 0 0;
v00000265d9605730_0 .net "last_cycle", 0 0, L_00000265d95a76d0;  1 drivers
v00000265d96057d0_0 .net "last_seg", 0 0, L_00000265d96083c0;  1 drivers
v00000265d96061d0_0 .net "n_segs", 11 0, o00000265d95af2e8;  alias, 0 drivers
v00000265d9605870_0 .net "next_seg", 11 0, L_00000265d9607ba0;  1 drivers
v00000265d9605c30_0 .var "prefetched", 0 0;
v00000265d9604d30_0 .var "recip_h", 15 0;
v00000265d9604a10_0 .net "reset", 0 0, o00000265d95ae088;  alias, 0 drivers
v00000265d9605190_0 .var/s "s1_a_I", 15 0;
v00000265d9605e10_0 .var/s "s1_a_Q", 15 0;
v00000265d96066d0_0 .var/s "s1_b_I", 15 0;
v00000265d9605d70_0 .var/s "s1_b_Q", 15 0;
v00000265d9606130_0 .var/s "s1_c_I", 15 0;
v00000265d96059b0_0 .var/s "s1_c_Q", 15 0;
v00000265d9606310_0 .var/s "s1_d_I", 15 0;
v00000265d9606770_0 .var/s "s1_d_Q", 15 0;
v00000265d9604dd0_0 .var "s1_gate", 0 0;
v00000265d9604ab0_0 .var/s "s1_p1_I", 15 0;
v00000265d9604e70_0 .var/s "s1_p1_Q", 15 0;
v00000265d9605910_0 .var/s "s1_u", 15 0;
v00000265d9604f10_0 .var/s "s2_a_I", 15 0;
v00000265d9604fb0_0 .var/s "s2_a_Q", 15 0;
v00000265d9605050_0 .var/s "s2_b_I", 15 0;
v00000265d96052d0_0 .var/s "s2_b_Q", 15 0;
v00000265d9605eb0_0 .var "s2_gate", 0 0;
v00000265d9605370_0 .var/s "s2_p2_I", 15 0;
v00000265d9605f50_0 .var/s "s2_p2_Q", 15 0;
v00000265d9605ff0_0 .var/s "s2_u", 15 0;
v00000265d9607060_0 .var/s "s3_a_I", 15 0;
v00000265d96081e0_0 .var/s "s3_a_Q", 15 0;
v00000265d9608460_0 .var "s3_gate", 0 0;
v00000265d9607a60_0 .var/s "s3_p3_I", 15 0;
v00000265d9608500_0 .var/s "s3_p3_Q", 15 0;
v00000265d9607880_0 .var "seg_idx", 11 0;
v00000265d9607600_0 .var "u_cnt", 15 0;
v00000265d96068e0_0 .net/s "u_norm_q115", 15 0, L_00000265d96080a0;  1 drivers
v00000265d9607920_0 .net "u_norm_wide", 31 0, L_00000265d96086e0;  1 drivers
v00000265d9607e20_0 .net "use_next", 0 0, L_00000265d95a6be0;  1 drivers
v00000265d96072e0_0 .net "valid_out", 0 0, L_00000265d95a7660;  alias, 1 drivers
v00000265d9607380_0 .var "width_addr", 11 0;
v00000265d9606de0_0 .net "width_data", 31 0, v00000265d9608320_0;  1 drivers
L_00000265d9607100 .arith/sub 16, v00000265d9606630_0, L_00000265d9620088;
L_00000265d9607240 .cmp/eq 16, v00000265d9607600_0, L_00000265d9607100;
L_00000265d9606b60 .arith/sub 12, o00000265d95af2e8, L_00000265d96200d0;
L_00000265d96083c0 .cmp/eq 12, v00000265d9607880_0, L_00000265d9606b60;
L_00000265d9607ba0 .arith/sum 12, v00000265d9607880_0, L_00000265d9620118;
L_00000265d9607ce0 .arith/sub 16, v00000265d9606630_0, L_00000265d9620160;
L_00000265d96085a0 .cmp/eq 16, v00000265d9607600_0, L_00000265d9607ce0;
L_00000265d9606c00 .concat [ 16 16 0 0], v00000265d9607600_0, L_00000265d96201a8;
L_00000265d96071a0 .concat [ 16 16 0 0], v00000265d9604d30_0, L_00000265d96201f0;
L_00000265d96086e0 .arith/mult 32, L_00000265d9606c00, L_00000265d96071a0;
L_00000265d96080a0 .part L_00000265d96086e0, 0, 16;
S_00000265d958b2b0 .scope module, "env_delay" "reg_delay1" 4 326, 3 16 0, S_00000265d958b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "gate";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /OUTPUT 32 "dout";
    .port_info 4 /INPUT 1 "reset";
P_00000265d9518be0 .param/l "DW" 0 3 16, +C4<00000000000000000000000000100000>;
P_00000265d9518c18 .param/l "LEN" 0 3 16, +C4<00000000000000000000000000011100>;
v00000265d9563360_27 .array/port v00000265d9563360, 27;
L_00000265d95a7120 .functor BUFZ 32, v00000265d9563360_27, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000265d95637c0_0 .net "clk", 0 0, o00000265d95adf98;  alias, 0 drivers
v00000265d9563180_0 .net "din", 31 0, v00000265d96048d0_0;  1 drivers
v00000265d9563680_0 .net "dout", 31 0, L_00000265d95a7120;  alias, 1 drivers
L_00000265d9620238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000265d95632c0_0 .net "gate", 0 0, L_00000265d9620238;  1 drivers
v00000265d9563720_0 .var/i "k", 31 0;
v00000265d9563860_0 .net "reset", 0 0, o00000265d95ae088;  alias, 0 drivers
v00000265d9563360 .array "sr", 27 0, 31 0;
E_00000265d95aaa20 .event posedge, v00000265d95637c0_0;
S_00000265d9532ce0 .scope autofunction.vec4.u16, "q115_mul" "q115_mul" 4 222, 4 222 0, S_00000265d958b120;
 .timescale 0 0;
v00000265d9562e60_0 .var/s "a", 15 0;
v00000265d9563400_0 .var/s "b", 15 0;
v00000265d9562f00_0 .var/s "prod", 31 0;
; Variable q115_mul is vec4 return value of scope S_00000265d9532ce0
TD_spline_eval_top.dut.q115_mul ;
    %load/vec4 v00000265d9562e60_0;
    %pad/s 32;
    %load/vec4 v00000265d9563400_0;
    %pad/s 32;
    %mul;
    %store/vec4 v00000265d9562f00_0, 0, 32;
    %load/vec4 v00000265d9562f00_0;
    %parti/s 16, 15, 5;
    %ret/vec4 0, 0, 16;  Assign to q115_mul (store_vec4_to_lval)
    %end;
S_00000265d9532e70 .scope module, "valid_delay" "reg_delay1" 4 330, 3 16 0, S_00000265d958b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "gate";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
    .port_info 4 /INPUT 1 "reset";
P_00000265d95189e0 .param/l "DW" 0 3 16, +C4<00000000000000000000000000000001>;
P_00000265d9518a18 .param/l "LEN" 0 3 16, +C4<00000000000000000000000000011100>;
v00000265d9563c20_27 .array/port v00000265d9563c20, 27;
L_00000265d95a7660 .functor BUFZ 1, v00000265d9563c20_27, C4<0>, C4<0>, C4<0>;
v00000265d9563540_0 .net "clk", 0 0, o00000265d95adf98;  alias, 0 drivers
v00000265d9563900_0 .net "din", 0 0, v00000265d9606270_0;  1 drivers
v00000265d95639a0_0 .net "dout", 0 0, L_00000265d95a7660;  alias, 1 drivers
L_00000265d9620280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000265d95635e0_0 .net "gate", 0 0, L_00000265d9620280;  1 drivers
v00000265d9563b80_0 .var/i "k", 31 0;
v00000265d9563a40_0 .net "reset", 0 0, o00000265d95ae088;  alias, 0 drivers
v00000265d9563c20 .array "sr", 27 0, 0 0;
    .scope S_00000265d958b2b0;
T_1 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d9563860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000265d9563720_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000265d9563720_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000265d9563720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000265d9563360, 0, 4;
    %load/vec4 v00000265d9563720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000265d9563720_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000265d95632c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000265d9563180_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000265d9563360, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000265d9563720_0, 0, 32;
T_1.6 ;
    %load/vec4 v00000265d9563720_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v00000265d9563720_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v00000265d9563360, 4;
    %ix/getv/s 3, v00000265d9563720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000265d9563360, 0, 4;
    %load/vec4 v00000265d9563720_0;
    %addi 1, 0, 32;
    %store/vec4 v00000265d9563720_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000265d9532e70;
T_2 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d9563a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000265d9563b80_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000265d9563b80_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000265d9563b80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000265d9563c20, 0, 4;
    %load/vec4 v00000265d9563b80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000265d9563b80_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000265d95635e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000265d9563900_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000265d9563c20, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000265d9563b80_0, 0, 32;
T_2.6 ;
    %load/vec4 v00000265d9563b80_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v00000265d9563b80_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v00000265d9563c20, 4;
    %ix/getv/s 3, v00000265d9563b80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000265d9563c20, 0, 4;
    %load/vec4 v00000265d9563b80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000265d9563b80_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000265d958b120;
T_3 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000265d9607880_0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9607600_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9606630_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9604d30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265d96050f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265d9605c30_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9606310_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9606130_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d96066d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605190_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9606770_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d96059b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605d70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605e10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9604ab0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9604e70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605910_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265d9604dd0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605370_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605f50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605050_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d96052d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9604f10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9604fb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9605ff0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265d9605eb0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9607a60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9608500_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d9607060_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000265d96081e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265d9608460_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000265d96048d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265d9606270_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_00000265d958b120;
T_4 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d9604a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000265d9607880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000265d9607600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265d96050f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000265d9606630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000265d9604d30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000265d9605410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000265d9607880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000265d9607600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000265d96050f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000265d96050f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000265d9605730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000265d9607600_0, 0;
    %load/vec4 v00000265d96057d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265d96050f0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v00000265d9607880_0;
    %addi 1, 0, 12;
    %assign/vec4 v00000265d9607880_0, 0;
T_4.9 ;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v00000265d9607600_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000265d9607600_0, 0;
T_4.7 ;
    %load/vec4 v00000265d9606de0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000265d9606630_0, 0;
    %load/vec4 v00000265d9606de0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v00000265d9604d30_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000265d958b120;
T_5 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d96050f0_0;
    %load/vec4 v00000265d9606de0_0;
    %parti/s 16, 0, 2;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000265d9606de0_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call/w 4 176 "$display", "ERROR spline_eval: h_cycles=%0d < MIN_H_CYCLES=%0d at addr %0d. Repack with min_h_cycles >= %0d.", &PV<v00000265d9606de0_0, 0, 16>, P_00000265d9533470, v00000265d9607380_0, P_00000265d9533470 {0 0 0};
    %vpi_call/w 4 178 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000265d958b120;
T_6 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d9604a10_0;
    %flag_set/vec4 8;
    %load/vec4 v00000265d9605410_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265d9605c30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000265d96050f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000265d9605730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265d9605c30_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000265d9607600_0;
    %load/vec4 v00000265d9606630_0;
    %subi 3, 0, 16;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000265d9605c30_0, 0;
T_6.6 ;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000265d958b120;
T_7 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d9607e20_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v00000265d9605af0_0;
    %load/vec4 v00000265d9605870_0;
    %add;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v00000265d9605af0_0;
    %load/vec4 v00000265d9607880_0;
    %add;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %assign/vec4 v00000265d9606590_0, 0;
    %load/vec4 v00000265d9607e20_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v00000265d9605af0_0;
    %load/vec4 v00000265d9605870_0;
    %add;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v00000265d9605af0_0;
    %load/vec4 v00000265d9607880_0;
    %add;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v00000265d9607380_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_00000265d958b120;
T_8 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 112, 8;
    %assign/vec4 v00000265d9606310_0, 0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 96, 8;
    %assign/vec4 v00000265d9606130_0, 0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 80, 8;
    %assign/vec4 v00000265d96066d0_0, 0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 64, 8;
    %assign/vec4 v00000265d9605190_0, 0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 48, 7;
    %assign/vec4 v00000265d9606770_0, 0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 32, 7;
    %assign/vec4 v00000265d96059b0_0, 0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v00000265d9605d70_0, 0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000265d9605e10_0, 0;
    %alloc S_00000265d9532ce0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 112, 8;
    %load/vec4 v00000265d96068e0_0;
    %store/vec4 v00000265d9563400_0, 0, 16;
    %store/vec4 v00000265d9562e60_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_00000265d9532ce0;
    %free S_00000265d9532ce0;
    %assign/vec4 v00000265d9604ab0_0, 0;
    %alloc S_00000265d9532ce0;
    %load/vec4 v00000265d9606090_0;
    %parti/s 16, 48, 7;
    %load/vec4 v00000265d96068e0_0;
    %store/vec4 v00000265d9563400_0, 0, 16;
    %store/vec4 v00000265d9562e60_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_00000265d9532ce0;
    %free S_00000265d9532ce0;
    %assign/vec4 v00000265d9604e70_0, 0;
    %load/vec4 v00000265d96068e0_0;
    %assign/vec4 v00000265d9605910_0, 0;
    %load/vec4 v00000265d96050f0_0;
    %assign/vec4 v00000265d9604dd0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000265d958b120;
T_9 ;
    %wait E_00000265d95aaa20;
    %alloc S_00000265d9532ce0;
    %load/vec4 v00000265d9604ab0_0;
    %load/vec4 v00000265d9606130_0;
    %add;
    %load/vec4 v00000265d9605910_0;
    %store/vec4 v00000265d9563400_0, 0, 16;
    %store/vec4 v00000265d9562e60_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_00000265d9532ce0;
    %free S_00000265d9532ce0;
    %assign/vec4 v00000265d9605370_0, 0;
    %alloc S_00000265d9532ce0;
    %load/vec4 v00000265d9604e70_0;
    %load/vec4 v00000265d96059b0_0;
    %add;
    %load/vec4 v00000265d9605910_0;
    %store/vec4 v00000265d9563400_0, 0, 16;
    %store/vec4 v00000265d9562e60_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_00000265d9532ce0;
    %free S_00000265d9532ce0;
    %assign/vec4 v00000265d9605f50_0, 0;
    %load/vec4 v00000265d96066d0_0;
    %assign/vec4 v00000265d9605050_0, 0;
    %load/vec4 v00000265d9605d70_0;
    %assign/vec4 v00000265d96052d0_0, 0;
    %load/vec4 v00000265d9605190_0;
    %assign/vec4 v00000265d9604f10_0, 0;
    %load/vec4 v00000265d9605e10_0;
    %assign/vec4 v00000265d9604fb0_0, 0;
    %load/vec4 v00000265d9605910_0;
    %assign/vec4 v00000265d9605ff0_0, 0;
    %load/vec4 v00000265d9604dd0_0;
    %assign/vec4 v00000265d9605eb0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_00000265d958b120;
T_10 ;
    %wait E_00000265d95aaa20;
    %alloc S_00000265d9532ce0;
    %load/vec4 v00000265d9605370_0;
    %load/vec4 v00000265d9605050_0;
    %add;
    %load/vec4 v00000265d9605ff0_0;
    %store/vec4 v00000265d9563400_0, 0, 16;
    %store/vec4 v00000265d9562e60_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_00000265d9532ce0;
    %free S_00000265d9532ce0;
    %assign/vec4 v00000265d9607a60_0, 0;
    %alloc S_00000265d9532ce0;
    %load/vec4 v00000265d9605f50_0;
    %load/vec4 v00000265d96052d0_0;
    %add;
    %load/vec4 v00000265d9605ff0_0;
    %store/vec4 v00000265d9563400_0, 0, 16;
    %store/vec4 v00000265d9562e60_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_00000265d9532ce0;
    %free S_00000265d9532ce0;
    %assign/vec4 v00000265d9608500_0, 0;
    %load/vec4 v00000265d9604f10_0;
    %assign/vec4 v00000265d9607060_0, 0;
    %load/vec4 v00000265d9604fb0_0;
    %assign/vec4 v00000265d96081e0_0, 0;
    %load/vec4 v00000265d9605eb0_0;
    %assign/vec4 v00000265d9608460_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000265d958b120;
T_11 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d9607a60_0;
    %load/vec4 v00000265d9607060_0;
    %add;
    %load/vec4 v00000265d9608500_0;
    %load/vec4 v00000265d96081e0_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000265d96048d0_0, 0;
    %load/vec4 v00000265d9608460_0;
    %assign/vec4 v00000265d9606270_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_00000265d95add30;
T_12 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v00000265d9606e80_0, 0, 128;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v00000265d9607ec0_0, 0, 128;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000265d9608000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000265d9608320_0, 0, 32;
    %end;
    .thread T_12, $init;
    .scope S_00000265d95add30;
T_13 ;
    %vpi_call/w 3 66 "$readmemh", "coeff_init.mem", v00000265d9606f20 {0 0 0};
    %vpi_call/w 3 67 "$readmemh", "width_init.mem", v00000265d9606a20 {0 0 0};
    %end;
    .thread T_13;
    .scope S_00000265d95add30;
T_14 ;
    %wait E_00000265d95aaa20;
    %load/vec4 v00000265d96079c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v00000265d9606f20, 4;
    %assign/vec4 v00000265d9606e80_0, 0;
    %load/vec4 v00000265d9606e80_0;
    %assign/vec4 v00000265d9607ec0_0, 0;
    %load/vec4 v00000265d9607f60_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v00000265d9606a20, 4;
    %assign/vec4 v00000265d9608000_0, 0;
    %load/vec4 v00000265d9608000_0;
    %assign/vec4 v00000265d9608320_0, 0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\garva\Documents\Research\Siddiqui\spline\spline_eval_top.sv";
    "C:\Users\garva\Documents\Research\Siddiqui\spline\spline_eval.sv";
