#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028ab01ff980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028ab01d6e30 .scope module, "spline_eval_top" "spline_eval_top" 3 37;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cmdstb";
    .port_info 3 /INPUT 12 "coeff_base";
    .port_info 4 /INPUT 12 "n_segs";
    .port_info 5 /OUTPUT 32 "envdata_out";
    .port_info 6 /OUTPUT 1 "valid_out";
    .port_info 7 /OUTPUT 1 "busy_out";
P_0000028ab01ca900 .param/l "BRAM_DEPTH" 0 3 40, +C4<00000000000000000001000000000000>;
P_0000028ab01ca938 .param/l "MIN_H_CYCLES" 0 3 41, +C4<00000000000000000000000000000100>;
P_0000028ab01ca970 .param/l "OUT_DELAY" 0 3 39, +C4<00000000000000000000000000011100>;
P_0000028ab01ca9a8 .param/l "SEG_ADDRW" 0 3 38, +C4<00000000000000000000000000001100>;
v0000028ab0259aa0_0 .net "busy_out", 0 0, L_0000028ab01a0620;  1 drivers
o0000028ab0201fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000028ab025b260_0 .net "clk", 0 0, o0000028ab0201fc8;  0 drivers
o0000028ab0203648 .functor BUFZ 1, C4<z>; HiZ drive
v0000028ab025a9a0_0 .net "cmdstb", 0 0, o0000028ab0203648;  0 drivers
v0000028ab0259780_0 .net "coeff_addr", 11 0, v0000028ab0258ee0_0;  1 drivers
o0000028ab02036a8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0000028ab025a540_0 .net "coeff_base", 11 0, o0000028ab02036a8;  0 drivers
v0000028ab025a5e0 .array "coeff_bram", 4095 0, 127 0;
v0000028ab025ae00_0 .var "coeff_data_out", 127 0;
v0000028ab0259c80_0 .var "coeff_data_r0", 127 0;
v0000028ab025b300_0 .net "envdata_out", 31 0, L_0000028ab01a05b0;  1 drivers
o0000028ab0203798 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0000028ab025a680_0 .net "n_segs", 11 0, o0000028ab0203798;  0 drivers
o0000028ab02020b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000028ab025a7c0_0 .net "reset", 0 0, o0000028ab02020b8;  0 drivers
v0000028ab025b3a0_0 .net "valid_out", 0 0, L_0000028ab01a0850;  1 drivers
v0000028ab0259960_0 .net "width_addr", 11 0, v0000028ab0259a00_0;  1 drivers
v0000028ab025a4a0 .array "width_bram", 4095 0, 31 0;
v0000028ab0259e60_0 .var "width_data_out", 31 0;
v0000028ab025afe0_0 .var "width_data_r0", 31 0;
S_0000028ab01d6fc0 .scope module, "dut" "spline_eval" 3 92, 4 95 0, S_0000028ab01d6e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cmdstb";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 12 "coeff_base";
    .port_info 4 /INPUT 12 "n_segs";
    .port_info 5 /OUTPUT 12 "coeff_addr";
    .port_info 6 /INPUT 128 "coeff_data";
    .port_info 7 /OUTPUT 12 "width_addr";
    .port_info 8 /INPUT 32 "width_data";
    .port_info 9 /OUTPUT 32 "envdata_out";
    .port_info 10 /OUTPUT 1 "valid_out";
    .port_info 11 /OUTPUT 1 "busy_out";
P_0000028ab01736c0 .param/l "MIN_H_CYCLES" 0 4 98, +C4<00000000000000000000000000000100>;
P_0000028ab01736f8 .param/l "OUT_DELAY" 0 4 97, +C4<00000000000000000000000000011100>;
P_0000028ab0173730 .param/l "SEG_ADDRW" 0 4 96, +C4<00000000000000000000000000001100>;
L_0000028ab019ff20 .functor AND 1, v0000028ab0257180_0, L_0000028ab025a720, C4<1>, C4<1>;
L_0000028ab01a04d0 .functor AND 1, v0000028ab0257180_0, L_0000028ab0259f00, C4<1>, C4<1>;
L_0000028ab01a0bd0 .functor OR 1, v0000028ab0257a40_0, L_0000028ab01a04d0, C4<0>, C4<0>;
L_0000028ab01a0620 .functor BUFZ 1, v0000028ab0257180_0, C4<0>, C4<0>, C4<0>;
L_0000028ab0260088 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ab01ed1d0_0 .net/2u *"_ivl_0", 15 0, L_0000028ab0260088;  1 drivers
v0000028ab01eee90_0 .net *"_ivl_10", 11 0, L_0000028ab025aae0;  1 drivers
L_0000028ab0260118 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ab01ed130_0 .net/2u *"_ivl_14", 11 0, L_0000028ab0260118;  1 drivers
L_0000028ab0260160 .functor BUFT 1, C4<0000000000000011>, C4<0>, C4<0>, C4<0>;
v0000028ab01eef30_0 .net/2u *"_ivl_18", 15 0, L_0000028ab0260160;  1 drivers
v0000028ab01ed810_0 .net *"_ivl_2", 15 0, L_0000028ab025ad60;  1 drivers
v0000028ab01edef0_0 .net *"_ivl_20", 15 0, L_0000028ab025aea0;  1 drivers
v0000028ab01ed270_0 .net *"_ivl_22", 0 0, L_0000028ab0259f00;  1 drivers
v0000028ab01ed770_0 .net *"_ivl_25", 0 0, L_0000028ab01a04d0;  1 drivers
v0000028ab01ed950_0 .net *"_ivl_30", 31 0, L_0000028ab025ac20;  1 drivers
L_0000028ab02601a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ab01eead0_0 .net *"_ivl_33", 15 0, L_0000028ab02601a8;  1 drivers
v0000028ab01ed8b0_0 .net *"_ivl_34", 31 0, L_0000028ab0259820;  1 drivers
L_0000028ab02601f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ab01eeb70_0 .net *"_ivl_37", 15 0, L_0000028ab02601f0;  1 drivers
v0000028ab01ee670_0 .net *"_ivl_4", 0 0, L_0000028ab025a720;  1 drivers
v0000028ab01ed310_0 .net *"_ivl_43", 0 0, L_0000028ab025af40;  1 drivers
v0000028ab01eec10_0 .net *"_ivl_44", 16 0, L_0000028ab0259dc0;  1 drivers
v0000028ab01eda90_0 .net *"_ivl_47", 0 0, L_0000028ab025b080;  1 drivers
v0000028ab01edc70_0 .net *"_ivl_48", 16 0, L_0000028ab0259fa0;  1 drivers
v0000028ab01ed9f0_0 .net *"_ivl_53", 0 0, L_0000028ab025b1c0;  1 drivers
v0000028ab01eddb0_0 .net *"_ivl_54", 16 0, L_0000028ab025a180;  1 drivers
v0000028ab01ee7b0_0 .net *"_ivl_57", 0 0, L_0000028ab025a2c0;  1 drivers
v0000028ab01edf90_0 .net *"_ivl_58", 16 0, L_0000028ab025a220;  1 drivers
L_0000028ab0260238 .functor BUFT 1, C4<00111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028ab01ee0d0_0 .net/2s *"_ivl_62", 16 0, L_0000028ab0260238;  1 drivers
v0000028ab01ee210_0 .net *"_ivl_64", 0 0, L_0000028ab025bdd0;  1 drivers
L_0000028ab0260280 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028ab01ee030_0 .net/2u *"_ivl_66", 15 0, L_0000028ab0260280;  1 drivers
L_0000028ab02602c8 .functor BUFT 1, C4<11000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ab01ee2b0_0 .net/2s *"_ivl_68", 16 0, L_0000028ab02602c8;  1 drivers
v0000028ab01ee490_0 .net *"_ivl_70", 0 0, L_0000028ab025b790;  1 drivers
L_0000028ab0260310 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ab01ee5d0_0 .net/2u *"_ivl_72", 15 0, L_0000028ab0260310;  1 drivers
v0000028ab01ee710_0 .net *"_ivl_75", 15 0, L_0000028ab025cc30;  1 drivers
v0000028ab01eea30_0 .net *"_ivl_76", 15 0, L_0000028ab025c9b0;  1 drivers
L_0000028ab02600d0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0000028ab01eecb0_0 .net/2u *"_ivl_8", 11 0, L_0000028ab02600d0;  1 drivers
L_0000028ab0260358 .functor BUFT 1, C4<00111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028ab02588a0_0 .net/2s *"_ivl_80", 16 0, L_0000028ab0260358;  1 drivers
v0000028ab0258440_0 .net *"_ivl_82", 0 0, L_0000028ab025d1d0;  1 drivers
L_0000028ab02603a0 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028ab02570e0_0 .net/2u *"_ivl_84", 15 0, L_0000028ab02603a0;  1 drivers
L_0000028ab02603e8 .functor BUFT 1, C4<11000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ab02579a0_0 .net/2s *"_ivl_86", 16 0, L_0000028ab02603e8;  1 drivers
v0000028ab0257e00_0 .net *"_ivl_88", 0 0, L_0000028ab025c050;  1 drivers
L_0000028ab0260430 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028ab0258800_0 .net/2u *"_ivl_90", 15 0, L_0000028ab0260430;  1 drivers
v0000028ab02575e0_0 .net *"_ivl_93", 15 0, L_0000028ab025c4b0;  1 drivers
v0000028ab02574a0_0 .net *"_ivl_94", 15 0, L_0000028ab025c2d0;  1 drivers
v0000028ab0257180_0 .var "active", 0 0;
v0000028ab0258bc0_0 .net "busy_out", 0 0, L_0000028ab01a0620;  alias, 1 drivers
v0000028ab0257ea0_0 .net "clk", 0 0, o0000028ab0201fc8;  alias, 0 drivers
v0000028ab0258b20_0 .net "cmdstb", 0 0, o0000028ab0203648;  alias, 0 drivers
v0000028ab0258ee0_0 .var "coeff_addr", 11 0;
v0000028ab0257220_0 .net "coeff_base", 11 0, o0000028ab02036a8;  alias, 0 drivers
v0000028ab0258760_0 .net "coeff_data", 127 0, v0000028ab025ae00_0;  1 drivers
v0000028ab0257900_0 .net "envdata_out", 31 0, L_0000028ab01a05b0;  alias, 1 drivers
v0000028ab0257680_0 .var "h_cycles", 15 0;
v0000028ab0257f40_0 .var "horner_out", 31 0;
v0000028ab0257cc0_0 .var "horner_valid", 0 0;
v0000028ab0258300_0 .net "last_cycle", 0 0, L_0000028ab019ff20;  1 drivers
v0000028ab0258c60_0 .net "last_seg", 0 0, L_0000028ab02595a0;  1 drivers
v0000028ab0258940_0 .net "n_segs", 11 0, o0000028ab0203798;  alias, 0 drivers
v0000028ab02589e0_0 .net "next_seg", 11 0, L_0000028ab025ab80;  1 drivers
v0000028ab0257a40_0 .var "prefetched", 0 0;
v0000028ab02583a0_0 .var "recip_h", 15 0;
v0000028ab02584e0_0 .net "reset", 0 0, o0000028ab02020b8;  alias, 0 drivers
v0000028ab0258f80_0 .var/s "s1_a_I", 15 0;
v0000028ab0257d60_0 .var/s "s1_a_Q", 15 0;
v0000028ab0257b80_0 .var/s "s1_b_I", 15 0;
v0000028ab0258d00_0 .var/s "s1_b_Q", 15 0;
v0000028ab0258580_0 .var/s "s1_c_I", 15 0;
v0000028ab0257360_0 .var/s "s1_c_Q", 15 0;
v0000028ab0258a80_0 .var/s "s1_d_I", 15 0;
v0000028ab0257fe0_0 .var/s "s1_d_Q", 15 0;
v0000028ab0258da0_0 .var "s1_gate", 0 0;
v0000028ab02572c0_0 .var/s "s1_p1_I", 15 0;
v0000028ab0258260_0 .var/s "s1_p1_Q", 15 0;
v0000028ab0257860_0 .var/s "s1_u", 15 0;
v0000028ab0257720_0 .var/s "s2_a_I", 15 0;
v0000028ab0257400_0 .var/s "s2_a_Q", 15 0;
v0000028ab0258e40_0 .var/s "s2_b_I", 15 0;
v0000028ab0257c20_0 .var/s "s2_b_Q", 15 0;
v0000028ab0258620_0 .var "s2_gate", 0 0;
v0000028ab0257540_0 .var/s "s2_p2_I", 15 0;
v0000028ab02577c0_0 .var/s "s2_p2_Q", 15 0;
v0000028ab02586c0_0 .var/s "s2_u", 15 0;
v0000028ab0257ae0_0 .var/s "s3_a_I", 15 0;
v0000028ab0258080_0 .var/s "s3_a_Q", 15 0;
v0000028ab0258120_0 .var "s3_gate", 0 0;
v0000028ab02581c0_0 .var/s "s3_p3_I", 15 0;
v0000028ab0259be0_0 .var/s "s3_p3_Q", 15 0;
v0000028ab025a0e0_0 .net/s "sat_I", 15 0, L_0000028ab025ccd0;  1 drivers
v0000028ab025a400_0 .net/s "sat_Q", 15 0, L_0000028ab025bbf0;  1 drivers
v0000028ab0259d20_0 .var "seg_idx", 11 0;
v0000028ab025b120_0 .net/s "sum_I", 16 0, L_0000028ab025a040;  1 drivers
v0000028ab025acc0_0 .net/s "sum_Q", 16 0, L_0000028ab025a360;  1 drivers
v0000028ab025a860_0 .var "u_cnt", 15 0;
v0000028ab02596e0_0 .net/s "u_norm_q115", 15 0, L_0000028ab0259640;  1 drivers
v0000028ab025aa40_0 .net "u_norm_wide", 31 0, L_0000028ab0259b40;  1 drivers
v0000028ab0259500_0 .net "use_next", 0 0, L_0000028ab01a0bd0;  1 drivers
v0000028ab025a900_0 .net "valid_out", 0 0, L_0000028ab01a0850;  alias, 1 drivers
v0000028ab0259a00_0 .var "width_addr", 11 0;
v0000028ab02598c0_0 .net "width_data", 31 0, v0000028ab0259e60_0;  1 drivers
L_0000028ab025ad60 .arith/sub 16, v0000028ab0257680_0, L_0000028ab0260088;
L_0000028ab025a720 .cmp/eq 16, v0000028ab025a860_0, L_0000028ab025ad60;
L_0000028ab025aae0 .arith/sub 12, o0000028ab0203798, L_0000028ab02600d0;
L_0000028ab02595a0 .cmp/eq 12, v0000028ab0259d20_0, L_0000028ab025aae0;
L_0000028ab025ab80 .arith/sum 12, v0000028ab0259d20_0, L_0000028ab0260118;
L_0000028ab025aea0 .arith/sub 16, v0000028ab0257680_0, L_0000028ab0260160;
L_0000028ab0259f00 .cmp/eq 16, v0000028ab025a860_0, L_0000028ab025aea0;
L_0000028ab025ac20 .concat [ 16 16 0 0], v0000028ab025a860_0, L_0000028ab02601a8;
L_0000028ab0259820 .concat [ 16 16 0 0], v0000028ab02583a0_0, L_0000028ab02601f0;
L_0000028ab0259b40 .arith/mult 32, L_0000028ab025ac20, L_0000028ab0259820;
L_0000028ab0259640 .part L_0000028ab0259b40, 0, 16;
L_0000028ab025af40 .part v0000028ab02581c0_0, 15, 1;
L_0000028ab0259dc0 .concat [ 16 1 0 0], v0000028ab02581c0_0, L_0000028ab025af40;
L_0000028ab025b080 .part v0000028ab0257ae0_0, 15, 1;
L_0000028ab0259fa0 .concat [ 16 1 0 0], v0000028ab0257ae0_0, L_0000028ab025b080;
L_0000028ab025a040 .arith/sum 17, L_0000028ab0259dc0, L_0000028ab0259fa0;
L_0000028ab025b1c0 .part v0000028ab0259be0_0, 15, 1;
L_0000028ab025a180 .concat [ 16 1 0 0], v0000028ab0259be0_0, L_0000028ab025b1c0;
L_0000028ab025a2c0 .part v0000028ab0258080_0, 15, 1;
L_0000028ab025a220 .concat [ 16 1 0 0], v0000028ab0258080_0, L_0000028ab025a2c0;
L_0000028ab025a360 .arith/sum 17, L_0000028ab025a180, L_0000028ab025a220;
L_0000028ab025bdd0 .cmp/gt.s 17, L_0000028ab025a040, L_0000028ab0260238;
L_0000028ab025b790 .cmp/gt.s 17, L_0000028ab02602c8, L_0000028ab025a040;
L_0000028ab025cc30 .part L_0000028ab025a040, 0, 16;
L_0000028ab025c9b0 .functor MUXZ 16, L_0000028ab025cc30, L_0000028ab0260310, L_0000028ab025b790, C4<>;
L_0000028ab025ccd0 .functor MUXZ 16, L_0000028ab025c9b0, L_0000028ab0260280, L_0000028ab025bdd0, C4<>;
L_0000028ab025d1d0 .cmp/gt.s 17, L_0000028ab025a360, L_0000028ab0260358;
L_0000028ab025c050 .cmp/gt.s 17, L_0000028ab02603e8, L_0000028ab025a360;
L_0000028ab025c4b0 .part L_0000028ab025a360, 0, 16;
L_0000028ab025c2d0 .functor MUXZ 16, L_0000028ab025c4b0, L_0000028ab0260430, L_0000028ab025c050, C4<>;
L_0000028ab025bbf0 .functor MUXZ 16, L_0000028ab025c2d0, L_0000028ab02603a0, L_0000028ab025d1d0, C4<>;
S_0000028ab01d02f0 .scope module, "env_delay" "reg_delay1" 4 367, 3 16 0, S_0000028ab01d6fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "gate";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /OUTPUT 32 "dout";
    .port_info 4 /INPUT 1 "reset";
P_0000028ab01598c0 .param/l "DW" 0 3 16, +C4<00000000000000000000000000100000>;
P_0000028ab01598f8 .param/l "LEN" 0 3 16, +C4<00000000000000000000000000011100>;
v0000028ab01ee350_27 .array/port v0000028ab01ee350, 27;
L_0000028ab01a05b0 .functor BUFZ 32, v0000028ab01ee350_27, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028ab01ed450_0 .net "clk", 0 0, o0000028ab0201fc8;  alias, 0 drivers
v0000028ab01eed50_0 .net "din", 31 0, v0000028ab0257f40_0;  1 drivers
v0000028ab01eedf0_0 .net "dout", 31 0, L_0000028ab01a05b0;  alias, 1 drivers
L_0000028ab0260478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028ab01edd10_0 .net "gate", 0 0, L_0000028ab0260478;  1 drivers
v0000028ab01ee850_0 .var/i "k", 31 0;
v0000028ab01ed3b0_0 .net "reset", 0 0, o0000028ab02020b8;  alias, 0 drivers
v0000028ab01ee350 .array "sr", 27 0, 31 0;
E_0000028ab01e2ad0 .event posedge, v0000028ab01ed450_0;
S_0000028ab01d0480 .scope autofunction.vec4.u16, "q115_mul" "q115_mul" 4 222, 4 222 0, S_0000028ab01d6fc0;
 .timescale 0 0;
v0000028ab01edb30_0 .var/s "a", 15 0;
v0000028ab01edbd0_0 .var/s "b", 15 0;
v0000028ab01ed590_0 .var/s "prod", 31 0;
; Variable q115_mul is vec4 return value of scope S_0000028ab01d0480
TD_spline_eval_top.dut.q115_mul ;
    %load/vec4 v0000028ab01edb30_0;
    %pad/s 32;
    %load/vec4 v0000028ab01edbd0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0000028ab01ed590_0, 0, 32;
    %load/vec4 v0000028ab01ed590_0;
    %parti/s 16, 15, 5;
    %ret/vec4 0, 0, 16;  Assign to q115_mul (store_vec4_to_lval)
    %end;
S_0000028ab01d0610 .scope module, "valid_delay" "reg_delay1" 4 371, 3 16 0, S_0000028ab01d6fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "gate";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
    .port_info 4 /INPUT 1 "reset";
P_0000028ab01594c0 .param/l "DW" 0 3 16, +C4<00000000000000000000000000000001>;
P_0000028ab01594f8 .param/l "LEN" 0 3 16, +C4<00000000000000000000000000011100>;
v0000028ab01ed6d0_27 .array/port v0000028ab01ed6d0, 27;
L_0000028ab01a0850 .functor BUFZ 1, v0000028ab01ed6d0_27, C4<0>, C4<0>, C4<0>;
v0000028ab01ee3f0_0 .net "clk", 0 0, o0000028ab0201fc8;  alias, 0 drivers
v0000028ab01ee8f0_0 .net "din", 0 0, v0000028ab0257cc0_0;  1 drivers
v0000028ab01ee170_0 .net "dout", 0 0, L_0000028ab01a0850;  alias, 1 drivers
L_0000028ab02604c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028ab01ee990_0 .net "gate", 0 0, L_0000028ab02604c0;  1 drivers
v0000028ab01ee530_0 .var/i "k", 31 0;
v0000028ab01ed090_0 .net "reset", 0 0, o0000028ab02020b8;  alias, 0 drivers
v0000028ab01ed6d0 .array "sr", 27 0, 0 0;
    .scope S_0000028ab01d02f0;
T_1 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab01ed3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ab01ee850_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000028ab01ee850_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028ab01ee850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ab01ee350, 0, 4;
    %load/vec4 v0000028ab01ee850_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ab01ee850_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028ab01edd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000028ab01eed50_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ab01ee350, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028ab01ee850_0, 0, 32;
T_1.6 ;
    %load/vec4 v0000028ab01ee850_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0000028ab01ee850_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0000028ab01ee350, 4;
    %ix/getv/s 3, v0000028ab01ee850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ab01ee350, 0, 4;
    %load/vec4 v0000028ab01ee850_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ab01ee850_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028ab01d0610;
T_2 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab01ed090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ab01ee530_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000028ab01ee530_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000028ab01ee530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ab01ed6d0, 0, 4;
    %load/vec4 v0000028ab01ee530_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ab01ee530_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000028ab01ee990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000028ab01ee8f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ab01ed6d0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028ab01ee530_0, 0, 32;
T_2.6 ;
    %load/vec4 v0000028ab01ee530_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v0000028ab01ee530_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0000028ab01ed6d0, 4;
    %ix/getv/s 3, v0000028ab01ee530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028ab01ed6d0, 0, 4;
    %load/vec4 v0000028ab01ee530_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028ab01ee530_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028ab01d6fc0;
T_3 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000028ab0259d20_0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab025a860_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257680_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab02583a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ab0257180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ab0257a40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0258a80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0258580_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257b80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0258f80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257fe0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257360_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0258d00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257d60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab02572c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0258260_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257860_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ab0258da0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257540_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab02577c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0258e40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257c20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257720_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257400_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab02586c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ab0258620_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab02581c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0259be0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0257ae0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028ab0258080_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ab0258120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ab0257f40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ab0257cc0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0000028ab01d6fc0;
T_4 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab02584e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000028ab0259d20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab025a860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0257180_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab02583a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028ab0258b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000028ab0259d20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab025a860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ab0257180_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000028ab0257180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000028ab0258300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab025a860_0, 0;
    %load/vec4 v0000028ab0258c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0257180_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000028ab0259d20_0;
    %addi 1, 0, 12;
    %assign/vec4 v0000028ab0259d20_0, 0;
T_4.9 ;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000028ab025a860_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000028ab025a860_0, 0;
T_4.7 ;
    %load/vec4 v0000028ab02598c0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000028ab0257680_0, 0;
    %load/vec4 v0000028ab02598c0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000028ab02583a0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028ab01d6fc0;
T_5 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab0257180_0;
    %load/vec4 v0000028ab02598c0_0;
    %parti/s 16, 0, 2;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000028ab02598c0_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call/w 4 176 "$display", "ERROR spline_eval: h_cycles=%0d < MIN_H_CYCLES=%0d at addr %0d. Repack with min_h_cycles >= %0d.", &PV<v0000028ab02598c0_0, 0, 16>, P_0000028ab01736c0, v0000028ab0259a00_0, P_0000028ab01736c0 {0 0 0};
    %vpi_call/w 4 178 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028ab01d6fc0;
T_6 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab02584e0_0;
    %flag_set/vec4 8;
    %load/vec4 v0000028ab0258b20_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0257a40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000028ab0257180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000028ab0258300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0257a40_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000028ab025a860_0;
    %load/vec4 v0000028ab0257680_0;
    %subi 3, 0, 16;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028ab0257a40_0, 0;
T_6.6 ;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028ab01d6fc0;
T_7 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab0259500_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v0000028ab0257220_0;
    %load/vec4 v0000028ab02589e0_0;
    %add;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0000028ab0257220_0;
    %load/vec4 v0000028ab0259d20_0;
    %add;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %assign/vec4 v0000028ab0258ee0_0, 0;
    %load/vec4 v0000028ab0259500_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v0000028ab0257220_0;
    %load/vec4 v0000028ab02589e0_0;
    %add;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0000028ab0257220_0;
    %load/vec4 v0000028ab0259d20_0;
    %add;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v0000028ab0259a00_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028ab01d6fc0;
T_8 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab02584e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0258a80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0258580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0258f80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257fe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0258d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab02572c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0258260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0258da0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 112, 8;
    %assign/vec4 v0000028ab0258a80_0, 0;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 96, 8;
    %assign/vec4 v0000028ab0258580_0, 0;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 80, 8;
    %assign/vec4 v0000028ab0257b80_0, 0;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 64, 8;
    %assign/vec4 v0000028ab0258f80_0, 0;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 48, 7;
    %assign/vec4 v0000028ab0257fe0_0, 0;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 32, 7;
    %assign/vec4 v0000028ab0257360_0, 0;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000028ab0258d00_0, 0;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000028ab0257d60_0, 0;
    %alloc S_0000028ab01d0480;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 112, 8;
    %load/vec4 v0000028ab02596e0_0;
    %store/vec4 v0000028ab01edbd0_0, 0, 16;
    %store/vec4 v0000028ab01edb30_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_0000028ab01d0480;
    %free S_0000028ab01d0480;
    %assign/vec4 v0000028ab02572c0_0, 0;
    %alloc S_0000028ab01d0480;
    %load/vec4 v0000028ab0258760_0;
    %parti/s 16, 48, 7;
    %load/vec4 v0000028ab02596e0_0;
    %store/vec4 v0000028ab01edbd0_0, 0, 16;
    %store/vec4 v0000028ab01edb30_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_0000028ab01d0480;
    %free S_0000028ab01d0480;
    %assign/vec4 v0000028ab0258260_0, 0;
    %load/vec4 v0000028ab02596e0_0;
    %assign/vec4 v0000028ab0257860_0, 0;
    %load/vec4 v0000028ab0257180_0;
    %assign/vec4 v0000028ab0258da0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028ab01d6fc0;
T_9 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab02584e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab02577c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0258e40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257400_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab02586c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0258620_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %alloc S_0000028ab01d0480;
    %load/vec4 v0000028ab02572c0_0;
    %load/vec4 v0000028ab0258580_0;
    %add;
    %load/vec4 v0000028ab0257860_0;
    %store/vec4 v0000028ab01edbd0_0, 0, 16;
    %store/vec4 v0000028ab01edb30_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_0000028ab01d0480;
    %free S_0000028ab01d0480;
    %assign/vec4 v0000028ab0257540_0, 0;
    %alloc S_0000028ab01d0480;
    %load/vec4 v0000028ab0258260_0;
    %load/vec4 v0000028ab0257360_0;
    %add;
    %load/vec4 v0000028ab0257860_0;
    %store/vec4 v0000028ab01edbd0_0, 0, 16;
    %store/vec4 v0000028ab01edb30_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_0000028ab01d0480;
    %free S_0000028ab01d0480;
    %assign/vec4 v0000028ab02577c0_0, 0;
    %load/vec4 v0000028ab0257b80_0;
    %assign/vec4 v0000028ab0258e40_0, 0;
    %load/vec4 v0000028ab0258d00_0;
    %assign/vec4 v0000028ab0257c20_0, 0;
    %load/vec4 v0000028ab0258f80_0;
    %assign/vec4 v0000028ab0257720_0, 0;
    %load/vec4 v0000028ab0257d60_0;
    %assign/vec4 v0000028ab0257400_0, 0;
    %load/vec4 v0000028ab0257860_0;
    %assign/vec4 v0000028ab02586c0_0, 0;
    %load/vec4 v0000028ab0258da0_0;
    %assign/vec4 v0000028ab0258620_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000028ab01d6fc0;
T_10 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab02584e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab02581c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0259be0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0257ae0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028ab0258080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0258120_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %alloc S_0000028ab01d0480;
    %load/vec4 v0000028ab0257540_0;
    %load/vec4 v0000028ab0258e40_0;
    %add;
    %load/vec4 v0000028ab02586c0_0;
    %store/vec4 v0000028ab01edbd0_0, 0, 16;
    %store/vec4 v0000028ab01edb30_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_0000028ab01d0480;
    %free S_0000028ab01d0480;
    %assign/vec4 v0000028ab02581c0_0, 0;
    %alloc S_0000028ab01d0480;
    %load/vec4 v0000028ab02577c0_0;
    %load/vec4 v0000028ab0257c20_0;
    %add;
    %load/vec4 v0000028ab02586c0_0;
    %store/vec4 v0000028ab01edbd0_0, 0, 16;
    %store/vec4 v0000028ab01edb30_0, 0, 16;
    %callf/vec4 TD_spline_eval_top.dut.q115_mul, S_0000028ab01d0480;
    %free S_0000028ab01d0480;
    %assign/vec4 v0000028ab0259be0_0, 0;
    %load/vec4 v0000028ab0257720_0;
    %assign/vec4 v0000028ab0257ae0_0, 0;
    %load/vec4 v0000028ab0257400_0;
    %assign/vec4 v0000028ab0258080_0, 0;
    %load/vec4 v0000028ab0258620_0;
    %assign/vec4 v0000028ab0258120_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028ab01d6fc0;
T_11 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab02584e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028ab0257f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ab0257cc0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000028ab025a0e0_0;
    %load/vec4 v0000028ab025a400_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000028ab0257f40_0, 0;
    %load/vec4 v0000028ab0258120_0;
    %assign/vec4 v0000028ab0257cc0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000028ab01d6e30;
T_12 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0000028ab0259c80_0, 0, 128;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0000028ab025ae00_0, 0, 128;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ab025afe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028ab0259e60_0, 0, 32;
    %end;
    .thread T_12, $init;
    .scope S_0000028ab01d6e30;
T_13 ;
    %vpi_call/w 3 66 "$readmemh", "coeff_init.mem", v0000028ab025a5e0 {0 0 0};
    %vpi_call/w 3 67 "$readmemh", "width_init.mem", v0000028ab025a4a0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000028ab01d6e30;
T_14 ;
    %wait E_0000028ab01e2ad0;
    %load/vec4 v0000028ab025a7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0000028ab0259c80_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0000028ab025ae00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028ab025afe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028ab0259e60_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000028ab0259780_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0000028ab025a5e0, 4;
    %assign/vec4 v0000028ab0259c80_0, 0;
    %load/vec4 v0000028ab0259c80_0;
    %assign/vec4 v0000028ab025ae00_0, 0;
    %load/vec4 v0000028ab0259960_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0000028ab025a4a0, 4;
    %assign/vec4 v0000028ab025afe0_0, 0;
    %load/vec4 v0000028ab025afe0_0;
    %assign/vec4 v0000028ab0259e60_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\garva\Documents\Research\Siddiqui\spline\spline_eval_top.sv";
    "C:\Users\garva\Documents\Research\Siddiqui\spline\spline_eval.sv";
